framework-res\res\values\arrays.xml

search line <integer-array name="config_autoBrightnessLcdBacklightValues"> 

and replace value to   

</integer-array>
    <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>35</item>
        <item>40</item>
        <item>45</item>
        <item>50</item>
        <item>55</item>
        <item>60</item>
        <item>70</item>
        <item>80</item>
        <item>90</item>
        <item>100</item>
    </integer-array>
